<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .campos{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .campos input{
            text-align: center;
            margin-bottom: 5px;
        }

        .campos button{
            width: 170px;
            cursor: pointer;
            margin-top: 15PX;
        }

        .campos .perfeito{
            background-color: rgb(27, 136, 0);
            padding: 5px;
            color: #FFF;
            display: none;
        }

        .campos .errado{
            background-color: rgb(255, 0, 0);
            padding: 5px;
            color: #FFF;
            display: none;
        }

        .campos .pane{
            background-color: rgb(0, 21, 255);
            padding: 5px;
            color: #FFF;
            display: none;
        }
    </style>
</head>
<body>
    <form class="campos">
        <H1>O VALOR B É MAIOR QUE O VALOR A?</H1>
        <input id="inputA" type="number" placeholder="Valor A">
        <input id="inputB" type="number" placeholder="Valor B">
        <button id="button" type="submit">VALIDAR</button>
        <p id="perfeito" class="perfeito">
            PERFEITO! O Valor B é maior que o A!
        </p>
        <p id="errado" class="errado">
            ERRADO! O Valor A é maior que o B!
        </p>
        <p id="pane" class="pane">
            PANE NO SISTEMA, ALGUÉM ME DESCONFIGUROU!
        </p>
    </form>

    <script src="./script.js"></script>
</body>
</html>